/*
컨텐트 페이지에서 필요한 유저정보를 응답해줌 -> 지역
1.비회원
2.회원
3.소셜
에 따라서 다른정보?

같은 지역의 친구 3명의 정보를 응답

req
로그인할 때 만들어준 세션 객체를 헤더에 담아서 자동으로 보냄.
크레덴셜 옵션 필요.

*/

module.exports = {
  get: async (req, res) => {
    res.send("test");
  },
};
