

module.exports = {}

/*
컨텐트 페이지에서 필요한 유저정보를 응답해줌 -> 지역
1.비회원 -> 필요한 정보는 날씨인데 이미 가지고 있음
2.회원 -> session id 일치하면 유저정보와 조인테이블의 지역정보
3.소셜
에 따라서 다른정보?

같은 지역의 친구 3명의 정보를 응답

req
로그인할 때 만들어준 세션 객체를 헤더에 담아서 자동으로 보냄.
크레덴셜 옵션 필요.

*/